import Link from 'next/link'
import './page.scss'
import Image from 'next/image'

export const metadata = {
	title: 'Курсы',
	authors: [{ name: 'Aleksandr A. Salnikov', url: 'https://t.me/AlexITdrom' }],
}

const Courses = () => {
	const info = [
		{
			imgPath: '/svg/web.svg',
			title: 'Front-end для начинающих',
			text: 'С 0 до Front-end разработчика',
			id: 'web',
			price: '1,3 млн',
			description:
				'Курс идеально подходит для тех, кто хочет научиться создавать современные и интерактивные веб-страницы с нуля. В рамках программы студенты освоят HTML, CSS и JavaScript — основные технологии для разработки пользовательских интерфейсов. На курсе вы научитесь создавать адаптивные и удобные сайты, разберетесь в основах веб-дизайна и взаимодействии с серверной частью. Курс подходит для новичков и включает практические задания, которые помогут быстро применить полученные знания на реальных проектах.',
			time: '3 месяца',
		},
		{
			imgPath: '/svg/security.svg',
			title: 'Основы кибербезопасности',
			text: 'С 0 до специалиста по кибербезопасности',
			id: 'security',
			price: '2 млн',
			description:
				'Курс предназначен для тех, кто хочет понять, как защитить информационные системы и данные от киберугроз. В рамках обучения студенты узнают о ключевых принципах информационной безопасности, видах атак, таких как фишинг и взлом паролей, а также методах их предотвращения. Курс включает изучение защиты сетей, данных и приложений, а также основы криптографии и безопасного администрирования. Программа ориентирована на новичков и предоставляет практические инструменты для повышения безопасности в личной и профессиональной деятельности.',
			time: '5 месяцев',
		},
		{
			imgPath: '/svg/python.svg',
			title: 'Python: основы программирования',
			text: 'С 0 до Python-разработчика.',
			id: 'python',
			price: '1,3 млн',
			description:
				'Курс - идеальный старт для тех, кто хочет войти в мир программирования. Этот курс познакомит вас с одним из самых популярных и универсальных языков программирования — Python. В программе обучения: основы синтаксиса, переменные, условия, циклы и функции, а также работа с данными и структурами данных. Студенты смогут создать свои первые программы и решить практические задачи. Курс подходит для начинающих и поможет развить навыки, которые можно применить в веб-разработке, анализе данных и автоматизации процессов.',
			time: '3 месяца',
		},
		{
			imgPath: '/svg/design.svg',
			title: 'UI/UX дизайн для начинающих',
			text: 'С 0 до дизайнера',
			id: 'design',
			price: '2,5 млн',
			description:
				'Курс предназначен для тех, кто хочет научиться создавать интуитивно понятные и эстетически привлекательные интерфейсы. В ходе обучения вы освоите основы дизайна пользовательских интерфейсов (UI) и пользовательского опыта (UX), узнаете, как проводить исследования пользователей, создавать прототипы и тестировать их. Курс включает работу с популярными инструментами дизайна, такими как Figma и Adobe XD. В результате вы сможете разрабатывать современные интерфейсы для веб-сайтов и мобильных приложений, учитывая потребности пользователей и тренды дизайна.',
			time: '3 месяца',
		},
		{
			imgPath: '/svg/mobile.svg',
			title: 'Мобильная разработка для начинающих',
			text: 'С 0 до мобильного разработчика',
			id: 'mobile',
			price: '1,5 млн',
			description:
				'Курс создан для тех, кто хочет научиться создавать приложения для мобильных устройств на платформах iOS и Android. В ходе обучения вы освоите языки программирования, такие как Swift и Kotlin, а также популярные фреймворки, включая Flutter и React Native. Курс охватывает все этапы разработки — от проектирования пользовательского интерфейса до интеграции с серверными системами и публикации приложений в App Store и Google Play.',
			time: '5 месяца',
		},
		{
			imgPath: '/svg/data.svg',
			title: 'Данные и аналитика',
			text: 'С 0 до аналитика данных.',
			id: 'data',
			price: '2 млн',
			description:
				'Изучите ключевые инструменты и методы анализа данных. Курс охватывает основы работы с большими данными, визуализации, использование SQL и Python для обработки данных, а также применение аналитических решений для принятия решений на основе данных.',
			time: '4 месяца',
		},
		{
			imgPath: '/svg/admin.svg',
			title: 'Системное администрирование',
			text: 'С 0 до системного администратора.',
			id: 'admin',
			price: '2 млн',
			description:
				'Изучите, как управлять и поддерживать IT-инфраструктуру. Курс охватывает основы работы с операционными системами, настройку серверов, сети и безопасность, а также администрирование систем для обеспечения стабильной и безопасной работы IT-среды.',
			time: '4 месяца',
		},
		{
			imgPath: '/svg/cloud.svg',
			title: 'Облачные технологии',
			text: 'С 0 до облачного специалиста.',
			id: 'cloud',
			price: '1,5 млн',
			description:
				'Научитесь основам облачных технологий и их применения в бизнесе. Курс охватывает ключевые концепции, такие как модели облачных сервисов (IaaS, PaaS, SaaS), управление облачной инфраструктурой, безопасность данных и развертывание приложений в облаке. Вы узнаете, как использовать облачные решения для повышения эффективности и масштабируемости бизнес-процессов.',
			time: '4 месяца',
		},
		{
			imgPath: '/svg/devops.svg',
			title: 'DevOps - Контейнеризация',
			text: 'С 0 до DevOps-специалиста.',
			id: 'devops',
			price: '2,5 млн',
			description:
				'Изучите принципы DevOps и контейнеризации, чтобы упростить развертывание и управление приложениями. Курс охватывает основы работы с контейнерами Docker, создание и управление контейнеризированными приложениями, а также интеграцию с системами CI/CD. Вы научитесь оптимизировать процессы разработки и развертывания, обеспечивая надежность и масштабируемость ваших приложений.',
			time: '3 месяца',
		},
		{
			imgPath: '/svg/ai.svg',
			title: 'Искусственный интеллект',
			text: 'С 0 до специалиста по искусственному интеллекту.',
			id: 'devops',
			price: '1,5 млн',
			description:
				'Изучите основы искусственного интеллекта и машинного обучения. Курс охватывает ключевые концепции, такие как алгоритмы обучения, нейронные сети, обработка естественного языка и компьютерное зрение. Вы получите практические навыки в разработке и внедрении AI-решений, которые помогут вам решать реальные задачи и повышать эффективность бизнес-процессов.',
			time: '6 месяцев',
		},

	]
	return (
		<main className='courses'>
			<section className='courses-section'>
				<div className='container'>
					<div className='listCourses'>
						{info.map((item, index) => (
							<article key={index}>
								<Image alt='' src={item.imgPath} width={88} height={88}></Image>

								<div className='flex-box'>
									<div className='text-bo'>
										<p className='title'>{item.title}</p>
										<p className='text'>{item.text}</p>
										<p className='price'>Цена: {item.price} сумм/месяц</p>
									</div>
									<div className='price-box'>
										<p className='desc'>{item.description}</p>
										<p className='time'>Длительность обучения: {item.time}</p>
									</div>
								</div>
							</article>
						))}
					</div>
				</div>
			</section>
		</main>
	)
}

export default Courses
